{
  "name": "course-search-frontend",
  "version": "1.0.0",
  "description": "Frontend for Course Search Application",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}